{
  "name": "klouderr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "postinstall": "cd server && npm install",
    "build-client": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "15.x"
  },
  "dependencies": {
    "aws-cloudfront-sign": "^2.2.0",
    "forever": "^0.15.3",
    "moment": "^2.24.0",
    "node-sass": "^5.0.0"
  }
}
